<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chart.js Example</title>

    <label for="paramInput">파악할 과거 전력수요량 일수:</label>
    <input type="text" id="paramInput" value="30">
    <button onclick="createChartWithInput()">검색</button>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <style>
        #chart-container, #table-container {
            width: 80%;
            margin: auto;
        }

        #chart-container {
            height: auto;
            aspect-ratio: 5 / 3;
        }

        canvas {
            width: 100% !important;
            height: auto !important;
        }

        table.dataTable thead th {
            background-color: #f2f2f2;
        }

        summary {
            width: 100px;
            cursor: pointer;
            padding: 10px;
            background-color: #f2f2f2;
            border: 1px solid #000000;
            border-radius: 5px;
            display: list-item;
            list-style: none; /* Ensures no default marker */
        }

        summary::marker {
            display: none; /* For non-WebKit browsers */
        }

        summary::-webkit-details-marker {
            display: none; /* For WebKit browsers */
        }

        details[open] summary {
            background-color: #e2e2e2;
        }

    </style>
</head>
<body>
<div id="chart-container">
    <canvas id="myChart"></canvas>
</div>


<div id="table-container">
    <details>
        <summary>접기 버튼</summary>
        <table id="dataTable" class="display" style="width:100%">
            <thead>
            <tr>
                <th>날짜</th>
                <th>1일전 전력</th>
                <th>예측 전력</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </details>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

<script>
    let myChart;
    let dataTable;

    function createChartWithInput() {
        const param = document.getElementById('paramInput').value;
        createChart(param);
    }

    async function fetchData(param) {
        const response = await fetch(`/predict?param=${param}`);
        const json = await response.json();
        return json;
    }

    async function createChart(param) {
        const data = await fetchData(param);

        const labels = data.data.map(row => new Date(row[0])); // Convert dates to JavaScript Date objects
        const dataset1 = data.data.map(row => row[1]);
        const dataset2 = data.data.map(row => row[2]);

        const allData = dataset1.concat(dataset2);
        const minY = Math.min(...allData);

        const ctx = document.getElementById('myChart').getContext('2d');
        if (myChart) {
            myChart.destroy();
        }
        myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    label: '1일전 전력',
                    data: dataset1,
                    borderWidth: 1,
                    fill: false
                }, {
                    label: '예측 전력',
                    data: dataset2,
                    borderWidth: 1,
                    fill: false
                }]
            },
            options: {
                scales: {
                    x: {
                        type: 'time',
                        time: {
                            unit: 'hour',
                            tooltipFormat: 'yyyy-MM-dd HH:mm',
                            displayFormats: {
                                hour: 'HH:mm'
                            }
                        },
                        title: {
                            display: true,
                            text: '날짜'
                        }
                    },
                    y: {
                        suggestedMin: minY,
                        title: {
                            display: true,
                            text: '전력'
                        }
                    }
                },
                plugins: {
                    tooltip: {
                        titleFont: {size: 25},
                        bodyFont: {size: 20, color: '#000'},
                        callbacks: {
                            label: function (context) {
                                const label = context.dataset.label || '';
                                const value = Math.round(context.raw);
                                return `${label}: ${value} `;
                            }
                        }
                    }
                }
            }
        });

        if ($.fn.DataTable.isDataTable('#dataTable')) {
            dataTable.clear().destroy();
        }

        const tableBody = document.querySelector('#dataTable tbody');
        tableBody.innerHTML = '';

        const dateFormatOptions = {
            year: 'numeric',
            month: '2-digit',
            day: '2-digit',
            hour: '2-digit',
            minute: '2-digit',
            hour12: false
        };

        data.data.forEach(row => {
            const tr = document.createElement('tr');
            const dateTd = document.createElement('td');
            dateTd.textContent = new Date(row[0]).toLocaleString('sv-SE', dateFormatOptions); // using 'sv-SE' to achieve the desired format
            tr.appendChild(dateTd);

            const dataset1Td = document.createElement('td');
            dataset1Td.textContent = row[1];
            tr.appendChild(dataset1Td);

            const dataset2Td = document.createElement('td');
            dataset2Td.textContent = row[2];
            tr.appendChild(dataset2Td);

            tableBody.appendChild(tr);
        });

        dataTable = $('#dataTable').DataTable({
            pageLength: 24
        });
    }

    createChart(60);
</script>
</body>
</html>
